<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegisterVisitor</servlet-name>
        <servlet-class>myservlet.control.RegisterVisitor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewVisitor</servlet-name>
        <servlet-class>myservlet.control.ViewVisitor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewRepair</servlet-name>
        <servlet-class>myservlet.control.ViewRepair</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterRepair</servlet-name>
        <servlet-class>myservlet.control.RegisterRepair</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewDisciplinary</servlet-name>
        <servlet-class>myservlet.control.ViewDisciplinary</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterDisciplinary</servlet-name>
        <servlet-class>myservlet.control.RegisterDisciplinary</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>myservlet.control.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckOutServlet</servlet-name>
        <servlet-class>myservlet.control.CheckOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterVisitor</servlet-name>
        <url-pattern>/RegisterVisitor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewVisitor</servlet-name>
        <url-pattern>/ViewVisitor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewRepair</servlet-name>
        <url-pattern>/ViewRepair</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterRepair</servlet-name>
        <url-pattern>/RegisterRepair</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewDisciplinary</servlet-name>
        <url-pattern>/ViewDisciplinary</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterDisciplinary</servlet-name>
        <url-pattern>/RegisterDisciplinary</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckOutServlet</servlet-name>
        <url-pattern>/CheckOutServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
